{"t":0,"c":[{"tx":"作词: "},{"tx":"織田あすか"}]}
{"t":166,"c":[{"tx":"作曲: "},{"tx":"末益涼太"}]}
{"t":332,"c":[{"tx":"编曲: "},{"tx":"末益涼太"}]}
[00:00.50]しゅわしゅわ はじけたキモチの名前 教えてよきみは知ってる？
[00:08.44]しゅわしゅわ！
[00:09.57]どり☆どり～みん yeah!
[00:11.61]
[00:24.72]お気に入りのグラス眺めながら
[00:29.84]そそぐ cha,cha!
[00:31.68]さわやか cha,cha!
[00:32.96]しゅわりん☆サイダー
[00:34.40]たのし～！るんるん♪
[00:35.85]しあわせ色の味
[00:38.20]笑顔になって
[00:40.59]空に pyo,pyon!
[00:42.53]飛んでく pyo,pyon!
[00:43.94]まほうのじかんは
[00:46.63]
[00:46.77]きみの目 見ていると
[00:50.50]なんだか こころがパチパチ
[00:55.01]しゅわしゅわ！
[00:55.95]どり☆どり～みん
[00:57.27]しびれて…アツい～！？
[00:58.81]あーちちちちちのちー！
[00:59.76]
[01:00.10]しゅわしゅわ
[01:01.50]氷のダイヤに揺れながら そっと小さな fu,fu!
[01:07.06]泡を fu,fu!
[01:08.45]弾ませてる ワクワク！
[01:11.11]キモチがあふれて
[01:13.48]不思議と とてもドキドキで甘くなるの…
[01:19.05]しゅわしゅわ！
[01:20.26]どり☆どり～みん yeah!
[01:22.59]
[01:35.84]キラキラおひさまのヒカリみたい
[01:40.76]夢が gyu,gyu!
[01:42.58]つまった gyu,gyu!
[01:43.96]しゅわりん☆サイダー
[01:45.05]おいし～！うんうん♪
[01:46.67]カラフルに変わるよ
[01:49.14]味覚のルーレット
[01:51.80]ハズレ？ ja,jan!
[01:53.47]正解？ ja,jan!
[01:54.83]なぞなぞじかんは
[01:57.83]
[01:57.99]きみの目 見ていると
[02:01.29]なんだか こころがチクチク
[02:05.71]しゅわしゅわ！
[02:06.89]どり☆どり～みん
[02:08.00]もぞもぞしちゃう～！？
[02:09.61]もちもちやきもち～？？？
[02:11.07]
[02:11.22]しゅわしゅわ
[02:12.35]奏でる音にあわせては踊るシゲキ wa,wao!
[02:17.97]強め！ wa,wao!
[02:19.38]響かせたい ララララ～♪
[02:22.11]キモチの理由を
[02:24.35]教えてくれないの？
[02:28.76]きみは…イジワルだねっ！
[02:30.19]しゅわしゅわ！
[02:31.36]どり☆どり～みん yeah!
[02:33.21]
[02:57.88]きみの目 見ていると
[03:01.49]なんだか こころがフワフワ
[03:05.88]しゅわしゅわ！
[03:06.85]どり☆どり～みん
[03:08.03]ときめき…しちゃう！？
[03:08.78]視線がキョロキョロ～！？！？
[03:10.95]
[03:11.10]しゅわしゅわ
[03:12.27]氷のダイヤに揺れながら そっと小さな fu,fu!
[03:17.94]泡を fu,fu!
[03:19.38]弾ませてる ワクワク！
[03:21.94]キモチがあふれて
[03:24.38]不思議と とてもドキドキで甘くなるの…
[03:30.37]しゅわしゅわ！
[03:31.30]どり☆どり～みん yeah!
[03:33.33]
