{"t":0,"c":[{"tx":"作词: "},{"tx":"織田あすか"}]}
{"t":773,"c":[{"tx":"作曲: "},{"tx":"末益涼太"}]}
{"t":1546,"c":[{"tx":"编曲: "},{"tx":"竹田祐介"}]}
[00:02.32]编曲：竹田祐介 (Elements Garden)
[00:19.32]応答せよっ可愛さよ~
[00:21.92]​か弱く揺れてるだけの
[00:24.53]乙女心じゃないんだ常に
[00:27.64]「go go go for it​！」
[00:29.62]​目まぐるしい毎日に
[00:32.42]振り落とされないように
[00:35.4]努力x努力​で立ち向かう
[00:37.31]強さにあふれてる
[00:40.47]汗と 涙​声にカスタマイズ  (きらーん)
[00:45.20]ヒミツ(ヒミツ)ちょっとあってもいいでしょ?
[00:50.37]「​1,2,3,4！」
[00:51.92]​きゅ~てぃ&まいてぃflowering ring
[00:54.51]​私を咲かせて (パパッ)
[00:57.13]​とびきりの (パパッ) かがやき (パパッ)
[00:59.76]君にあげるんだ​ (love！love！love！love！)
[01:02.11]​​きゅ~てぃ&まい てぃflowering ring
[01:04.98]​女の子真っ盛りの 「100点」「満開」笑顔で
[01:10.10]今日も (パッ) 明日も(パッ​) 逢いにゆくから
[01:23.53]​理想をホントにしたい
[01:26.5]セキララ​な言葉あつく
[01:28.85]必ずやりと遂げると誓うの
[01:32.34]​go！go！go go for it！
[01:33.87]うぬぼれたり​ なまけたり
[01:36.54]時には倒れちゃったり
[01:39.39]​弱いながらもたくましく
[01:41.68]太陽を見上げて
[01:44.61]​いつも感謝を忘れずに (ぺこんっ)
[01:49.84]​幕が(幕が)あけばまばゆく踊るの
[01:54.69]「1,2,3,4!」
[01:56.16]きゅ~てぃ&まいてぃflowering ring
[01:58.67]みんなで咲かせて(パパッ)
[02:01.41]「とびきりの」(パパッ)「きらめき」(パパッ)
[02:03.97]きみに見せたいの!(love! love! love! love!)
[02:06.70]きゅ~てぃ&まいてぃflowering ring
[02:09.26]女の子真っ盛りで「100点」「満開 」可愛く
[02:14.36]今日も(パッ)明日も(パッ)歌を届けて
[02:17.62]……
[02:43.81]弾む 想いが少しずつ(きゅきゅん!)
[02:48.88]夢に(夢に)向かい一途に咲くんだ
[02:53.86]​「1,2,3,4!」
[02:55.28]きゅ~てい&まいてぃflowering ring
[02:57.88]わたしを咲かせて(パパッ)
[03:00.45]「とびきりの」(パパッ)「かがやき」 (パパッ)
[03:03.0]きみにあげるんだ!(love! love! love! love!)
[03:05.61]きゅ~てぃ&まいてぃflowering ring
[03:08.16]女の子真っ盛りの「100点」 「満開」笑顔で
[03:13.38]今日も(パッ)明日も(パッ)逢いにゆくから
[03:27.97]「パ ス パ レ満開」
[03:30.90]「パッパッパパッ!ジャ一ン♪」
