{"t":0,"c":[{"tx":"作词: "},{"tx":"織田あすか"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"菊田大介"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"菊田大介"}]}
[00:06.66]
[00:11.23]ゆら・ゆら・ゆら・ゆらRing-Dong…
[00:14.01]ゆら・ゆら・ゆら・ゆらRing-Dong…
[00:16.72]ゆら・ゆら・ゆら・ゆらRing-Dong…
[00:19.52]
[00:22.00]きみを映した きれいな姿は
[00:27.74]“わたし”で見てた まぼるしだったの
[00:33.40]
[00:33.57]ため息泳ぐ くもり空見上げ
[00:38.85]与えられたレールを ひとり歩く
[00:44.41]
[00:44.60]がんばれの言葉も ねじれて届かなくて
[00:50.06]さなぎのまま 閉じ込めた羽根
[00:55.50]素直に なれずに
[00:58.23]miss you… miss you… miss you…
[01:01.13]ちぐはぐ lonely heart
[01:03.72]
[01:03.88]こころ 揺らし 幕が ひらく きみの声で
[01:09.25]ひらり 生まれ ひらり 飛んだ
[01:12.28]おんなじ 世界 つよく 今 息をして真実にふれて 溶けた
[01:17.73]かたいヴェールも ひかりとなって
[01:20.92]わたしたち ひとつに 美しく包んだ
[01:28.50]
[01:40.30]くすんた気持ち ぐるぐる描いて
[01:45.75]遠回りして 分からなくなって
[01:51.42]
[01:51.59]鏡の前で 微笑むひとみが
[01:56.95]涙色に濡れて きづかないのね
[02:02.60]
[02:02.80]すれちがい離れて 近いよう遠すぎて
[02:08.10]乱反射しては たゆたう想い
[02:13.61]そらした 視線は
[02:16.47]want you… want you… want you…
[02:19.03]うらはら lonely heart
[02:21.82]
[02:21.98]吐息 あつく そらへ ひろげ 純白色に
[02:27.17]ひらり 染めて ひらり 歌う
[02:30.28]何度も 手を つよく 今 取り合うよ
[02:33.32]伝えあう愛を 花が
[02:35.94]彩りだす まぎれもなく
[02:39.00]大切な 人には 笑顔でいてほしい
[02:46.66]
[02:58.64]ゆら・ゆら・ゆら・ゆらRing-Dong…
[03:01.59]ゆら・ゆら・ゆら・ゆらRing-Dong…
[03:04.16]ゆら・ゆら・ゆら・ゆらRing-Dong…
[03:07.37]
[03:11.96]ささいな出来事も 気になってそわそわして
[03:18.09]にじんだユメ 抱え込んでた
[03:23.50]弱気な 態度で
[03:26.12]like you… like you… like you…
[03:29.01]あべこべ lonely heart
[03:31.58]
[03:31.76]こころ 揺らし 幕が ひらく きみの声で
[03:37.12]ひらり 生まれ ひらり 飛んだ
[03:40.14]おんなじ 世界 つよく 今 息をして
[03:42.95]真実にふれて 溶けた
[03:45.74]かたいヴェールも ひかりとなって
[03:48.77]わたしたち ひとつに 美しく包んだ
[03:56.40]
[03:57.14]ゆら・ゆら・ゆら・ゆらRing-Dong…
[03:59.92]ゆら・ゆら・ゆら・ゆらRing-Dong…
[04:02.64]ゆら・ゆら・ゆら・ゆらRing-Dong…
[04:08.34]
