{"t":-1000,"c":[{"tx":"作词: "},{"tx":"織田あすか"}]}
{"t":-667,"c":[{"tx":"作曲: "},{"tx":"菊田大介"}]}
{"t":-334,"c":[{"tx":"编曲: "},{"tx":"菊田大介"}]}
[00:00.00]ワクワクmeetsトリップ - Pastel*Palettes
[00:00.74]编曲：菊田大介
[00:00.83]「みなさま ようこそ
[00:02.24]わたしたちの世界へ
[00:03.61]遥かなるミュージックの旅を
[00:05.45]どうぞ ごゆっくり
[00:06.48]お楽しみ下さいませ」
[00:09.56]Sha-la-la-lan-lan sha-la-la-lan-lan
[00:13.19]ワク×ワク×ワクmeetsトリップ
[00:16.49]Sha-la-la-lan-lan sha-la-la-lan-lan
[00:30.76]さあ立ち上がれ 背筋ピーンとして
[00:34.18]繰り返す挑戦で 自信max
[00:37.65]わたしたちは光を手に
[00:41.02]問答無用にyes 進みますっ
[00:44.45]ミスをすればgame over?
[00:47.95]誰がそれを決めたの?
[00:51.51]ギブアップなしの心で
[00:55.28]Check it out
[00:56.08]準備は良いですか?
[00:59.58]オープン&#12539;ザ&#12539;ゲート 未知の先へ
[01:03.49]追いかけて 追いかけて ピューン
[01:06.71]Wake up 諦めずに
[01:10.58]ヤケドしそうなくらいの
[01:12.48]本気で バキュン
[01:14.37]納得するまで 何度でも やり直そう
[01:19.45]Take my chance
[01:20.61]サクセス 抱きしめたら
[01:24.63]スミからスミまで happyで歌おうよ
[01:28.47]Sha-la-la-lan-lan sha-la-la-lan-lan
[01:35.49]「ようやく旅も折り返し地点です
[01:37.41]心残りはありませんか?
[01:39.34]全てはきみ次第
[01:40.77]悔いの残らない
[01:41.84]ようにしましょう」
[01:42.56]５人寄れば ナントカの知恵?
[01:46.05]どうだって良い方に転がるよっ
[01:49.45]ケガだけには 気をつけましょう
[01:52.98]焦りはキンモツです 落ち着いて
[01:56.31]進撃再開だよwe go
[01:59.86]ここにいるのは 本物
[02:03.36]いつも頼れる存在と
[02:07.10]Check it out
[02:07.89]行っちゃって良いですか?
[02:11.53]オープン&#12539;ザ&#12539;マインド
[02:13.17]果ての果てへ
[02:15.36]探して 探し出せ ポン
[02:18.43]Don't stop
[02:20.16]チカラ合わせ
[02:22.28]ドキドキにお邪魔
[02:24.16]しちゃうよ? ヤッホー
[02:26.16]満足するまで 何度でも 確かめよう
[02:31.18]Grab your chance
[02:32.44]サクセス 決められたら
[02:36.40]エンドロールにはね
[02:38.21]Happyを流そうよ
[03:08.15]たとえ 小さくてもね
[03:11.84]雄々しく 眩しく 生きるっ
[03:16.39]オープン&#12539;ザ&#12539;ゲート 未知の先へ
[03:20.04]追いかけて 追いかけて ピューン
[03:23.34]Wake up 諦めずに
[03:27.22]ヤケドしそうなくらいの
[03:29.10]本気でバキュン
[03:31.01]納得するまで 何度でも やり直そう
[03:36.07]Take my chance
[03:37.33]サクセス 抱きしめたら
[03:41.20]スミからスミまで happyで歌おうよ
[03:44.97]Sha-la-la-lan-lan sha-la-la-lan-lan
[03:48.79]ワク×ワク×ワクmeetsトリップ
[03:51.96]Sha-la-la-lan-lan sha-la-la-lan-lan
